<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bylazar</groupId>
  <artifactId>ftcontrol</artifactId>
  <version>0.6.8</version>
  <packaging>aar</packaging>
  <name>FTControl</name>
  <description>All in one toolbox for FTC.</description>
  <url>https://ftcontrol.bylazar.com</url>
  <licenses>
    <license>
      <name>The MIT License</name>
      <url>https://opensource.org/licenses/MIT</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>lazar</id>
      <name>Lazar Dragos George</name>
      <email>hi@bylazar.com</email>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-stdlib</artifactId>
      <version>2.0.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>androidx.core</groupId>
      <artifactId>core-ktx</artifactId>
      <version>1.15.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>androidx.appcompat</groupId>
      <artifactId>appcompat</artifactId>
      <version>1.7.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>com.google.android.material</groupId>
      <artifactId>material</artifactId>
      <version>1.12.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>Inspection</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>Blocks</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>RobotCore</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>RobotServer</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>OnBotJava</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>Hardware</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>FtcCommon</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.firstinspires.ftc</groupId>
      <artifactId>Vision</artifactId>
      <version>10.2.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.nanohttpd</groupId>
      <artifactId>nanohttpd-websocket</artifactId>
      <version>2.3.1</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>*</groupId>
          <artifactId>nanohttpd</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlinx</groupId>
      <artifactId>kotlinx-serialization-json</artifactId>
      <version>1.6.0</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.jetbrains.kotlin</groupId>
      <artifactId>kotlin-reflect</artifactId>
      <version>1.9.20</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
